application.title=Not\u00EDcias
application.description=Aposente os murais de not\u00EDcias e comunicados por e-mail: publique not\u00EDcias e fa\u00E7a comunicados para toda sua empresa de forma moderna, de forma online.
application.category=Fluig Store
kit_news.form.link=Link do formul\u00E1rio
kit_news.register.limit=Limite de registros
kit_news.register.limit.helper=Limite m\u00E1ximo de registros para exibi\u00E7\u00E3o
kit_news.save.settings=Salvar
kit_news.load.more=Carregar mais
kit_news.read.full=Ler not\u00EDcia completa
kit_news.error.saving.preferences=Erro ao salvar prefer\u00EAncias.
kit_news.no.news = N\u00E3o h\u00E1 not\u00EDcias cadastradas.
kit_news.order.by=Ordernar registros por:
kit_news.field.id=Id do Documento
kit_news.field.title.asc=Ordem Alfab\u00E9tica (A - Z)
kit_news.field.title.desc=Ordem Alfab\u00E9tica (Z - A)
kit_news.field.publish.date.asc=Mais Antigos
kit_news.field.publish.date.desc=Mais Recentes