# Kit-Intranet-Widget-Noticias

./: README.md
wcm-widget-news/: pom.xml
wcm-widget-news/src/main/java/com/fluig/: Activate.java  CardIndexCreator.java  FormUtils.java
wcm-widget-news/src/main/resources/: application.info  edit.ftl  kit_news.properties  kit_news_es.properties  kit_news_pt_BR.properties  modalNewsTemplate.ftl  moreNews.ftl  newsTemplate.ftl  view.ftl
wcm-widget-news/src/main/resources/form/: kit_news.html  kit_news.properties  kit_news_en_US.properties  kit_news_es.properties  kit_news_pt_BR.properties
wcm-widget-news/src/main/resources/form/events/: displayFields.js  validateForm.js
wcm-widget-news/src/main/resources/form/formdata/pt_BR/: formParams.properties  rec1.properties  rec2.properties  rec3.properties
wcm-widget-news/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
wcm-widget-news/src/main/webapp/resources/css/: kit_news.css
wcm-widget-news/src/main/webapp/resources/js/: kit_news.js
