<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fluig</groupId>
        <artifactId>wcm-widget</artifactId>
        <version>1.5.13</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>wcm-widget-news</artifactId>
    <packaging>war</packaging>

    <name>Notícias</name>
    <description>Aposente murais de notícias e comunicados por e-mail: publique notícias e faça comunicados para toda sua empresa de forma moderna, de forma online.</description>

    <build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warSourceExcludes>**/*.js,**/*.css</warSourceExcludes>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<archive>
						<manifestEntries>
							<Dependencies>org.slf4j, com.fluig.api, com.fluig.api.common</Dependencies>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<nosuffix>true</nosuffix>
					<force>true</force>
					<linebreakpos>-1</linebreakpos>
					<disableOptimizations>false</disableOptimizations>
					<gzip>false</gzip>
					<jswarn>false</jswarn>
					<nomunge>true</nomunge>
					<preserveAllSemiColons>false</preserveAllSemiColons>
				</configuration>
			</plugin>
		</plugins>
	</build>
    <dependencies>
        <dependency>
            <groupId>com.fluig</groupId>
            <artifactId>foundation-security-authentication-saml</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fluig</groupId>
            <artifactId>wcm-sdk-service</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fluig</groupId>
            <artifactId>wcm-common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fluig</groupId>
            <artifactId>fluig-sdk-common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fluig</groupId>
            <artifactId>fluig-sdk-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fluig</groupId>
            <artifactId>wcm-core</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.fluig</groupId>
            <artifactId>ecm-ejb-api</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>